
// 文本颜色
@def-color: #FFF;
@color-black: #303133;
@color-blue: #1890ff;
@color-grey: #C5C9D6;
@color-green: #52c41a;
@color-yellow: #faad14;
@color-red: #f5222d;

// 图片背景色
@img-bg: #DBDBDB;

// 线条颜色
@border-color: #EBEEF5;

.ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.ellipsis-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

